<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <a href="#name-section"><li>
                O mě
            </li></a>
             <a href="#projects"><li>
                Projekty
            </li></a>
             <a href="#contacts"><li>
                Kontakty
            </li></a>
        </ul>
    </nav>
    <div id="header-images">
        <a href=""><div id="instagram"></div></a>
        <a href=""><div id="github"></div></a>
        <a href=""><div id="mail"></div></a>
    </div>
</header>
        
<section id="name-section">
    <div id="introduction">
        <img src="images\nav-pfp.jpg">
        <h1>Ahoj! Já jsem Petr Chaloupka</h1>
    </div>
    <div id="aboutme">
        <h2>Webdeveloper</h2>
        <p>Vlastně ještě začátečník</p>
    </div>
</section>

<section id="projects">
    <h1>Zde je pár mých projektů..</h1>
    <div id="imgs-projects">
        <div id="project">
          <img src="images\Snímek obrazovky 2025-05-20 194506.png">
          <h3>Cukrárna</h3>
        </div>
        <div id="project">
          <img src="images\Snímek obrazovky 2025-05-20 192507.png">
          <h3>Nike bota</h3>
        </div>
        <div id="project">
          <img src="images\Snímek obrazovky 2025-05-20 194105.png">
          <h3>Animace</h3>
        </div>
    </div>
</section>

<section id="contacts">
    <h1>Kde mě najdete?</h1>
    <div id="all-contacts">
    <a href="#"><div id="contactandh3">
       <img id="contact" src="images\icons8-instagram-50-before.png"><h3>Instagram</h3>
    </div></a>
    <a href="#"><div id="contactandh3">
       <img id="contact" src="images\phonr.png"><h3>Telefon</h3>
    </div></a>
    <a href="#"><div id="contactandh3">
       <img id="contact" src="images\icons8-gmail-logo-50-before.png"><h3>E-Mail</h3>
    </div></a>
    <a href="#"><div id="contactandh3">
       <img id="contact" src="images\icons8-github-50-before.png"><h3>Github</h3>
    </div></a>
    </div>
</section>
</body>
</html>