@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    margin: 0;
}
header{
    position: sticky;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 50px 0 50px;
    border-bottom: 1px #96e396 solid;
    margin:0 auto;
}
nav{
    font-size: 18px;
}
nav ul {
    display: flex;
    padding: 0;
    gap: 60px;
    justify-content: flex-start;
}
nav ul li{
    list-style: none;
}
nav a {
    text-decoration: none;
    padding: 15px;
    border-radius: 25px;
    transition: 100ms ease-out;
    color: black;
}
nav a:hover{
    background-color: #333d38;
    transition: 100ms ease-in;
    color: white;
}

nav a:visited{
    color: black;
}
nav a:visited:hover{
    color: white;
}
#header-images{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 20px 0;
}
#header-images div {
    padding: 5px;
}
#instagram{
    background-image: url("images/icons8-instagram-50-before.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: 100ms ease-out;
}
#instagram:hover{
    background-image: url("images/icons8-instagram-50.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: 100ms ease-in;
}
#github{
    background-image: url("images/icons8-github-50-before.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: 100ms ease-out;
}
#github:hover{
    background-image: url("images/icons8-github-50.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: 100ms ease-in;
}
#mail{
    background-image: url("images/icons8-gmail-logo-50-before.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: 100ms ease-out;
}
#mail:hover{
    background-image: url("images/icons8-gmail-logo-50.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: 100ms ease-in;
}
#name-section{
    max-width: 1200px;
    max-height: 600px;
    display: flex;
    justify-content: space-around;
    margin:0 auto;
    align-items: center;
}
   
#introduction{
    max-height: 600px;
    display: flex;
    flex-direction: column;
    margin: 180px 0;
}
#introduction h1{
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 50px;
}
#introduction img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#aboutme{
    padding-top: 70px;
    max-height: 600px;
    margin: 75px 0;
}
#aboutme h2{
    font-size: 40px;
    font-weight: 475;
}
#aboutme p {
    font-size: 20px;
}
#projects {
    max-width: 1200px;
    margin: 0 auto;
    height: 800px;
    background-color: #333d38;
    border-radius: 50px;
    display: flex;
    flex-direction: column;    
}
#imgs-projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#projects h1{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    color:#e1efe0;
    font-weight: 500    ;
}
#project {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px; 
    border: 2px black solid;  
    border-radius: 25px;
    text-align: center;
    background-color: #f1f2ff;
    padding: 10px;
    margin-top: 100px;  
    transition: 200ms ease-out;
}
#project h3{
    padding-top: 10px;
    transition: 200ms ease-out;
    font-weight: 300;
}
#project img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}
#project:hover{
    width: 350px;
    height: 350px;
    transition: 200ms ease-in;
}
#project:hover h3{
    padding-top: 40px;
    transition: 200ms ease-in;
    font-size: 25px;
}
#contacts{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
}
#contacts h1{
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
#all-contacts  {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    background-color: #111211;
    height: 200px;
    padding-top: 100px;
    border-radius: 25px 25px 0 0;
}
#contact{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 50px;
    height: 50px;
    
}
#all-contacts h3 {
    margin-top: 10px;
    height: 0;
    font-weight: 550;
}
#contactandh3{
    display: flex;
    gap: 20px;
    background-color: white;
    margin-bottom: 0;
    padding: 20px;
    border-radius: 25px;
    height: 50px;
    transition: 200ms ease-out;
}
#contactandh3:hover{
    height: 75px;
    width: 200px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    transition: 200ms ease-in;
}
#contactandh3:hover h3{
    padding-bottom: 15px;
}
#all-contacts a{
    color:black;
    text-decoration: none;
}
#contactandh3 a:visited{
    text-decoration: none;
    color: black;
}
@media (max-width: 800px) {
    header {
        display: flex;
        flex-direction: column;
    }
    #name-section{
        display: flex;
        flex-direction: column;
    }
    #all-contacts{
        display: flex;
        flex-direction: column;
    }
    #introduction{
        margin:  30px 0 0 0;
    }
    #aboutme{
        padding: 0;
    }
    #contactandh3{
        border-radius: 0;
        transition: none;
    }
    #contactandh3:hover{
        width: 100%;
        height: 100%; 
        justify-content: center;
        transition: none;
        padding: 10px 0;
        margin: 0;
    }
}